@import "bourbon/bourbon"

@mixin kerning($kerning)
	letter-spacing: $kerning + px

///////////////////// GENERAL /////////////////////////

ul,
li
	list-style-type: none
	padding: 0
	margin: 0

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

///////////////////// FIXED BLOCKS /////////////////////////

.loader
	background: none repeat scroll 0 0 #ffffff
	position: fixed
	width: 100%
	height: 100%
	bottom: 0
	top: 0
	right: 0
	left: 0
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		position: absolute
		width: 64px
		height: 64px
		left: 50%
		top: 50%
		margin-top: -32px
		margin-left: -32px

.button_menu
	position: fixed
	width: 60px
	height: 60px
	top: 20px
	right: 20px
	z-index: 100
	border: none

.main_menu
	position: fixed
	width: 100%
	height: 100%
	z-index: 50
	right: 0
	top: 0
	display: none
	ul
		margin-top: 160px
		text-align: center
		a
			display: block
			padding: 20px 0 21px 0
			text-transform: uppercase
			font-size: 12px
			+kerning(4)

///////////////////// HEADER /////////////////////////

.header
	position: relative
	height: 100vh
	min-height: 480px

.header_logo_container
	float: left
	margin: 20px 0 0 20px
	svg
		height: 60px
		width: 60px

.header_title_table
	display: table
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	.header_title_cell
		display: table-cell
		text-align: center
		vertical-align: middle

.header_title_container
	display: inline-block
	+transition(all, 1s, ease)
	.header_title_name
		display: inline-block
		font-size: 2.8em
		font-weight: bold
		text-transform: uppercase
		padding: 10px 35px
		margin-left: 20px
		margin-right: 20px
		border: 8px solid #fff
		+animation-delay(0.5s)
	.header_title_descr
		margin: 0
		text-transform: uppercase
		+kerning(5)
		+animation-delay(1s)

///////////////////// SECTIONS GENERAL /////////////////////////

section
	position: relative
	padding: 70px 0 90px

.section_header
	text-align: center

.section_header_title
	font-size: 24px
	text-transform: uppercase
	+kerning(1)
	margin: 0 0 15px

.section_header_descr
	position: relative
	display: inline-block
	font-size: 12px
	text-transform: uppercase
	font-weight: 600
	+kerning(4)
	margin-bottom: 130px
	&:after
		content: ''
		position: absolute
		left: 50%
		top: 60px
		margin-left: -75px
		width: 150px
		height: 1px		

///////////////////// SECTION ABOUT /////////////////////////

.section_about_content_title
	margin-top: 0
	margin-bottom: 35px
	text-align: center
	font-size: 12px
	text-transform: uppercase
	font-weight: 400
	+kerning(3)

.section_about_photo_wrapper
	text-align: center
	margin-bottom: 35px

.section_about_photo
	display: inline-block
	max-width: 220px
	border-radius: 50%

.section_about_left_col p
	margin-bottom: 25px

.section_about_name
	font-size: 13px
	text-transform: uppercase
	+kerning(2)
	text-align: left
	margin: 0 0 30px

.section_about_personal_info_ul li
	margin-bottom: 10px

.social_buttons
	margin-top: 25px
	li 
		display: inline-block
		font-size: 20px
		padding: 0 3px

///////////////////// SECTION RESUME /////////////////////////

.resume_content_col_left
	text-align: right
	border-right: 1px solid #d2d2d2

.resume_content_col_right
	text-align: left

.resume_content_title
	font-size: 16px
	font-weight: 600
	text-transform: uppercase
	+kerning(1)
	margin: 30px 0 35px 0

.resume_content_icon
	font-size: 40px
	margin-bottom: 35px

.resume_content_item
	margin-bottom: 40px
	&:last-child
		margin-bottom: 0

.resume_content_item_year
	display: inline-block
	font-weight: 600
	font-style: italic
	padding: 0 15px
	margin-bottom: 15px

.resume_content_item_title
	+kerning(1)
	.job
		font-style: italic
	.position		
		font-weight: 600
		text-transform: uppercase

.resume_content_col_left
	.resume_content_item_title .position
		margin-left: 10px

.resume_content_col_right
	.resume_content_item_title .position
		margin-right: 10px

.resume_content_item_descr
	margin-top: 10px
	&:last-child
		margin-bottom: 0

///////////////////// SECTION PORTFOLIO /////////////////////////

.portfolio_controls
	margin-bottom: 50px
	text-align: center

.portfolio_control_item
	display: inline-block
	margin: 0 10px
	font-size: 12px
	text-transform: uppercase
	line-height: 2
	+kerning(2)
	cursor: pointer

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%

.portfolio_item_overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	text-align: center
	padding-top: 15%
	opacity: 0
	+transition(all, 0.5s)
	&:hover
		padding-top: 20%
		opacity: 1
	h3
		margin: 0
		text-transform: uppercase
		font-size: 12px
		font-weight: 400
		+kerning(3)
	a
		display: inline-block
		border: 1px solid #fff
		padding: 2px 10px

.portfolio_item_description_block
	position: relative
	background-color: #fff
	max-width: 500px
	margin: auto
	h3	
		margin: 0
		padding: 25px 0 0 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
	p
		margin-top: 0
		padding: 20px 20px 0 20px
	img
		width: 100%
		margin-top: 10px

///////////////////// SECTION CONTACTS /////////////////////////

.contacts_content_box
	text-align: left
	margin-bottom: 30px

.contacts_content_icon
	font-size: 30px

.contacts_content_title
	margin: 0
	font-size: 14px
	color: #000
	text-transform: uppercase
	font-weight: 400
	+kerning(3)

.contacts_content_descr
	margin-top: 5px

.contacts_form
	.form-group
		display: block
		margin-bottom: 20px
		+kerning(2)
		.color_element
			font-weight: 700
			font-size: 18px
	input,
	textarea
		display: block
		margin-top: 5px
		width: 100%
		font-size: 12px
		line-height: 40px
		text-indent: 12px
		+kerning(2)
		border: 1px solid #ccc
		background-color: transparent
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		+kerning(2)
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right
	.text_danger
		font-size: 11px
		margin-top: 5px
		display: block


///////////////////// FOOTER /////////////////////////

.footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.social_buttons
		margin: 0
		float: right
		line-height: 0
