@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	//+kerning(1)

a,
.section_about p:nth-child(even)
	color: $color

p,
footer.footer
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.main_color_bg
	background-color: $main_color
.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color: #fff
	.section_header_descr
		&:after
			background-color: #fff

svg
	path
		fill: $bg_light

.toggle_mnu
	background-color: #000

.top_mnu
	a:hover
		color: $color
		background-color: rgba(255,255,255,.05)
	a
		+kerning(4)

.header_name_container
	p
		color: $bg_light
		+kerning(5)

.section_header_title
	+kerning(1)

.section_header_descr
	+kerning(4)
	&:after
		background-color: $main_color

.section_about .section_content
	color: $text_color

.section_about_content_title
	+kerning(3)

.section_about_name
	+kerning(2)

.resume_content_title
	+kerning(1)
	color: $main_color

.resume_content_item_year
	background-color: $color
	color: #fff


.resume_content_item_title
	+kerning(1)

.portfolio_control_item
	+kerning(2)
	color: $text_color

.portfolio_control_item.active
	color: #fff
	border-bottom: 1px solid $color

.portfolio_item_overlay
	h3
		color: #fff
		+kerning(3)
	a
		border-color: $color
		color: $color

.contacts_content_icon
	color: $color

.contacts_content_title
	+kerning(3)

.form-group
	color: $text_color
	+kerning(2)

.main_form
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)

.text_danger
	color: $color
	
