@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	padding-top: 20px

.main_head
	min-height: 480px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	position: fixed
	width: 100%
	height: 100%
	bottom: 0
	top: 0
	right: 0
	left: 0
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		position: absolute
		width: 64px
		height: 64px
		left: 50%
		top: 50%
		margin-top: -32px
		margin-left: -32px

.logo_container
	float: left

svg
	height: 60px
	width: 60px
	position: relative
	z-index: 10

.toggle_mnu
	position: fixed
	width: 60px
	height: 60px
	top: 20px
	right: 20px
	z-index: 100
	border: none

$w: 34px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 12px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
	display: block
	> span
		display: block

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none 
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s

/* transition-delay: 0.2s, 0s */

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s 

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s 

.sandwich.active 
	.sw-topper
		top: 10px
		transform: rotate(140deg)
	.sw-bottom
		top: 7px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 160px
		text-align: center
		a
			color: #fff
			display: block
			padding: 20px 0 21px 0
			text-transform: uppercase
			font-size: 12px

.header_name_table
	display: table
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10
	.header_name_cell
		display: table-cell
		text-align: center
		vertical-align: middle

.header_name_container
	display: inline-block
	+transition(all, 1s, ease)
	h1
		display: inline-block
		color: #fff
		font-size: 2.8em
		font-weight: bold
		text-transform: uppercase
		padding: 10px 35px
		margin-left: 20px
		margin-right: 20px
		border: 8px solid #fff
		background-color: rgba(0,0,0,.1)
	p
		margin: 0
		text-transform: uppercase

