@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$bg_dark: #222
$bg_light: #FAFAFA

body
	color: $bg_dark

a,
.color_element,
.color_border,
.section_about p:nth-child(even)
	color: $color

p,
.footer
	color: $text_color

.bg_light
	background-color: $bg_light

.bg_dark
	background-color: $bg_dark
	color: #fff
	
.header_logo_container
	svg 
		path 
			fill: $bg_light

.button_menu
	background-color: #000

.main_menu
	background-color: rgba(0, 0, 0, .85)
	a
		color: #fff
	a:hover
		color: $color
		background-color: rgba(255,255,255,.05)	

.header_title_container
	h1.header_title_name
		color: #fff
		border-color: #fff
		background-color: rgba(0,0,0,.1)
	p.header_title_descr
		color: $bg_light

.section_header_descr
	&:after
		background-color: $bg_dark
.bg_dark
	.section_header_descr
		&:after
			background-color: #fff

.section_about .section_content
	color: $text_color

.section_about_name
	color: #555

.resume_content_title
	color: $bg_dark

.resume_content_item_year
	background-color: $color
	color: #fff	

.portfolio_control_item	
	color: $text_color
	&.active
		color: #fff
		border-bottom: 1px solid $color	

.portfolio_item_overlay
	h3
		color: #fff
	a
		border-color: $color
		color: $color

.contacts_content_icon
	color: $color	

.contacts_form
	.form-group
		color: $text_color
	button
		background-color: $color
	.text_danger
		color: $color
	
